# AisleProto

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aisle/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aisle/test/: Constant.java  CountDownTimer.java
app/src/main/java/com/aisle/test/Base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ViewModelFactory.java
app/src/main/java/com/aisle/test/di/: ViewModelKey.java
app/src/main/java/com/aisle/test/di/components/: ApplicationComponent.java
app/src/main/java/com/aisle/test/di/module/: ActivityBindingModule.java  ContextModule.java  FragmentBindingModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/aisle/test/interfaces/: HomeCallbacks.java  LoginCallbacks.java
app/src/main/java/com/aisle/test/models/: GeneralInformation.java  Invites.java  Likes.java  LikesProfile.java  LoginOtpRequest.java  LoginOtpResponse.java  LoginPhoneRequest.java  LoginPhoneResponse.java  Photo.java  Profiles.java  ProfilesBaseResponse.java
app/src/main/java/com/aisle/test/network/: ApiInterface.java  ApiRepository.java
app/src/main/java/com/aisle/test/ui/home/: DiscoverFragment.java  MainActivity.java
app/src/main/java/com/aisle/test/ui/login/: LoginActivity.java  LoginOtpFragment.java  LoginPhoneFragment.java
app/src/main/java/com/aisle/test/viewmodels/: DiscoverViewModel.java  LoginViewModel.java
app/src/main/res/drawable/: bg_gradient_black_transparent.xml  fill_bg_yellow_16.xml  ic_edit.xml  stroke_grey_8_1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_discover.xml  fragment_login_otp.xml  fragment_login_phone.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_home.xml  nav_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aisle/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
